{
  "name": "now-now-v2",
  "version": "1.0.0",
  "description": "",
  "source": "./src/dashboard.html",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0-beta1",
    "chart.js": "^3.8.0",
    "datatables.net": "^1.12.1",
    "datatables.net-dt": "^1.12.1",
    "daterangepicker": "^3.1.0",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.0"
  }
}
